<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEDANSH - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;

            font-family: "Poppins", sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;

        }

        main hr {
            border: 0;
            background: #20217a;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 3rem;


        }

        .RightSection img {
            width: 80;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .SecondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .SecondSection h1 {
            font-size: 1.9rem;
        }

        .SecondSection .box {
            background: white;
            width: 80vh;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .SecondSection .vertical {
            background: white;
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }


        .vertical-title {
            position: relative;
            top: 0px;
            width: 150px;

        }


        .vertical-desc {
            position: relative;
            top: 80px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Vedansh Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home</a></li>
                    <li><a href="/"> About</a></li>
                    <li><a href="/"> Services</a></li>
                    <li><a href="/"> Project</a></li>
                    <li><a href="/"> Contact Me</a></li>
                </ul>
            </div></a>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Vedansh</span>
                <div> And I am a Passionate</div>
                <span id="element"></span>

            </div>
            <div class="RightSection">
                <img src="img6.png" alt="">

            </div>
        </section>
        <hr>
        <section class="SecondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="234jng.jpeg
                    " alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012) </div>
                    <div class="vertical-desc"></div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quaerat! Totam possimus dolores
                    fugiat sequi ex praesentium rerum blanditiis magnam reiciendis, non ipsum iure illo, ratione debitis
                    voluptatem unde eligendi.
                </div>
                <div class="vertical">
                    <img class="image-top" src="234jng.jpeg
                    " alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012) </div>
                    <div class="vertical-desc"></div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quaerat! Totam possimus dolores
                    fugiat sequi ex praesentium rerum blanditiis magnam reiciendis, non ipsum iure illo, ratione debitis
                    voluptatem unde eligendi.
                </div>
                <div class="vertical">
                    <img class="image-top" src="234jng.jpeg
                    " alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012) </div>
                    <div class="vertical-desc"></div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quaerat! Totam possimus dolores
                    fugiat sequi ex praesentium rerum blanditiis magnam reiciendis, non ipsum iure illo, ratione debitis
                    voluptatem unde eligendi.
                </div>
                <div class="vertical">
                    <img class="image-top" src="234jng.jpeg
                    " alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012) </div>
                    <div class="vertical-desc"></div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quaerat! Totam possimus dolores
                    fugiat sequi ex praesentium rerum blanditiis magnam reiciendis, non ipsum iure illo, ratione debitis
                    voluptatem unde eligendi.
                </div>
                <div class="vertical">
                    Node.js Developer(2012-2014)
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>

            </div>
        </section>
    </main>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.132/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>